; Sample supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/tmp/supervisor.sock  

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB       
logfile_backups=10          
loglevel=info               
pidfile=/tmp/supervisord.pid
nodaemon=false              
minfds=1024                 
minprocs=200                

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:lps]
command=../bin/ktbh_ctl --examine-lps
stopasgroup=true 
killasgroup=true 

[program:uus]
command=../bin/ktbh_ctl --stash-unscrapables
stopasgroup=true 
killasgroup=true 

[program:ids]
command=../bin/ktbh_ctl --infer-dialect
stopasgroup=true 
killasgroup=true 

[program:iss]
command=../bin/ktbh_ctl --infer-schema
stopasgroup=true 
killasgroup=true 

[program:ims]
command=../bin/ktbh_ctl --infer-model
stopasgroup=true 
killasgroup=true 
